[00:10.10] Diamonds 'round her neck and she's driving me mad
[00:15.56] I would take her out if I got the chance
[00:20.77] All night long, I think of what to say
[00:26.11] I really think she needs someone like me
[00:46.11] 
[00:31.38] To take her out for a quick two-step
[00:33.96] Something that she ain't seen yet
[00:35.91] I really wanna be her man
[00:37.94] Someone who understands, someone who understands
[00:41.71] I-I-I'm letting loose, I can't wait to see you...
[01:06.21] 
[00:52.07] Shake, shake, shake, shake
[00:53.49] Shake, shake, shake, shake
[00:54.79] Move, move, move, move
[00:56.29] Move, move, move, move
[00:57.42] Wait, wait, wait, wait
[00:58.63] Wait, wait, we've got nothing to lose
[01:02.68] Shake, shake, shake, shake
[01:03.85] Shake, shake, shake, shake
[01:05.05] Move, move, move, move
[01:06.40] Move, move, move, move
[01:07.80] Wait, wait, wait, wait
[01:09.02] Wait, wait, we've got nothing to lose
[01:27.52] 
[01:12.98] Diamonds 'round her neck and she's here at last
[01:18.25] I need to make a move, I'm taking my chance
[01:23.22] All night long, I thought of what to say
[01:28.61] I really think she's need someone like me
[01:49.11] 
[01:34.02] To take her out for a quick two-step
[01:36.49] Something that she ain't seen yet
[01:38.37] I really wanna be her man
[01:40.55] Someone who understands, someone who understands
[01:44.44] I-I-I'm letting loose, I can't wait to see you...
[02:08.94] 
[01:54.61] Shake, shake, shake, shake
[01:56.05] Shake, shake, shake, shake
[01:57.20] Move, move, move, move
[01:58.78] Move, move, move, move
[01:59.96] Wait, wait, wait, wait
[02:01.18] Wait, wait, we've got nothing to lose
[02:04.84] Shake, shake, shake, shake
[02:06.28] Shake, shake, shake, shake
[02:07.52] Move, move, move, move
[02:08.86] Move, move, move, move
[02:10.26] Wait, wait, wait, wait
[02:11.51] Wait, wait, we've got nothing to lose
[02:30.01] 
[02:15.66] Listen up, it's my confession, life is never worse wrestling
[02:20.65] If you haven't just to make it better then you've got to take it
[02:27.14] And shake, move, yeah, you've got those moves
[02:35.68] You got those moves that make me say "I love you"
[02:43.04] I can't wait, I'm coming through, I'm going...
[03:06.04] 
[02:47.19] To take you out for a quick two-step
[02:49.52] Something that you ain't seen yet
[02:51.24] I really wanna be your man
[02:53.58] Someone who understands, someone who understands
[03:17.58] 
[02:58.75] Don't stop, don't stop
[03:01.63] Someone who understands
[03:04.23] Don't stop, don't stop
[03:06.18] Someone who understands
[03:08.05] Don't stop, shake it
[03:09.45] Don't stop, don't stop
[03:11.87] Someone who understands
[03:12.92] Don't stop, shake it
[03:14.01] Don't stop, don't stop
[03:16.71] Someone who understands
[03:28.21] 
[03:18.14] Shake, shake, shake, shake
[03:19.46] Shake, shake, shake, shake
[03:20.82] Move, move, move, move
[03:21.92] Move, move, move, move
[03:23.33] Wait, wait, wait, wait
[03:24.51] Wait, wait, we've got nothing to lose
[03:27.87] (Shake it)
[03:28.92] Shake, shake, shake, shake
[03:30.23] Shake, shake, shake, shake
[03:31.43] Move, move, move, move
[03:32.58] Move, move, move, move
[03:33.65] Wait, wait, wait, wait
[03:34.99] Wait, wait, we've got nothing to lose
[03:53.49] 
[04:00.24] Shake, show me what to do
[04:09.79] Go on move
[04:15.27] Go and I'll move
[04:17.89] Go and I'll move
[04:20.38] Don't stop baby
[04:23.00] Don't stop, don't stop
[04:25.53] Don't stop baby
[04:27.97] Don't stop, don't stop
[04:30.96] Don't stop baby
[04:33.07] Don't stop, yeah, yeah
[04:38.01] Don't stop, don't stop