[00:18.84] 常識通り、王道のセオリー
[00:21.90] 答えなんかどこにもありゃしない
[00:29.40] 
[00:24.90] ルールに囚われていたら
[00:28.92] つまらないアガらない
[00:33.92] 
[00:32.02] テンデンバラバラニShake up！
[00:33.64] ナリフリカマワズニShake Hands！
[00:35.29] テンヤワンヤデShake your body！
[00:36.89] みんなで一緒に
[00:38.77] ちょっと不思議なくらいが面白いだろ？
[00:43.86] Yeah！
[00:46.36] 
[00:45.11] どこか痺れてSpicy
[00:48.63] 毎日訪れるSurprise
[00:51.94] 素顔のさらに裏側
[00:55.17] そう、解き放ってく
[00:59.67] 
[00:58.69] Shake！
[00:59.79] ココロ震わせたら
[01:02.40] 見えてくる
[01:03.70] Brand new world！
[01:11.70] 
[01:05.37] Shake！
[01:06.45] ココロ晒け出せば
[01:08.99] 明日もまた歩き出せる
[01:16.69] Oh Yeah！
[01:20.69] 
[01:27.33] Hey, check up
[01:27.70] なじみのモノからなんだかわからんアレまでmix up
[01:30.36] Tea cupの中には甘いSyrupだけじゃ物足りないでしょ
[01:33.10] アチラコチラsmash up
[01:35.37] ナゼかフイに繋がるlink up
[01:37.79] 取扱注意
[01:39.79] 
[01:40.44] コンゼンイッタイニShake up！
[01:42.01] ヒトマズゴアイサツShake Hands！
[01:43.31] イッシンフランニShake your body！
[01:45.29] 夜明けが来るまで
[01:47.61] 踊り明かせば通じ合えるのかな？
[01:55.11] 
[01:52.03] Yeah！
[01:54.00] そうさ、すり減ってしまった靴も
[02:00.73] そうさ、君のアイデンティティーへと
[02:05.45] 生まれ変わる
[02:08.45] 
[02:07.00] Shake！
[02:08.13] ハート震わせたら
[02:10.52] 思い切って
[02:11.95] Up side down！
[02:18.45] 
[02:13.82] Shake！
[02:14.96] 勇気を出せばほら
[02:17.11] 可能性に溢れている
[02:21.61] 
[02:37.09] 自分自身を映した
[02:40.25] フシギな現象の中に
[02:43.69] とても大切なナニカ
[02:47.50] そう、見つけられる
[02:52.00] 
[02:50.35] Shake！
[02:51.44] 答えを探してく
[02:53.94] 旅の途中でさ
[02:56.94] 
[02:56.94] Shake！
[02:58.14] まだ知らない自分
[03:00.78] 出会えるから
[03:03.78] 
[03:03.74] Shake！
[03:04.82] ココロ震わせたら
[03:07.38] 見えてくる
[03:08.72] Brand new world！
[03:16.72] 
[03:10.43] Shake！
[03:11.45] ココロ晒け出せば
[03:13.96] 明日もまた歩き出せる
[03:21.87] Oh Yeah！