[00:16.85] Everybody get on the floor
[00:20.86] Let's dance
[00:25.23] Don't fight the feeling
[00:28.85] Give yourself a chance
[00:33.93] Shake shake shake
[00:36.02] Shake shake shake
[00:37.75] Shake your booty
[00:39.90] Shake your booty
[00:42.00] Oh, shake shake shake
[00:44.82] Shake shake shake
[00:46.42] Shake your booty
[00:48.54] Shake your booty
[00:50.50] Oh, you can
[00:52.99] You can do it very well
[00:59.78] You're the best in the world
[01:03.46] I can tell
[01:07.71] Oh, shake shake shake
[01:10.33] Shake shake shake
[01:12.05] Shake your booty
[01:14.37] Shake your booty
[01:16.49] Oh, shake shake shake
[01:19.19] Shake shake shake
[01:20.91] Shake your booty
[01:22.59] Shake your booty, oh yeah
[01:29.97] Shake shake
[01:31.85] Shake shake
[01:37.90] Oh, shake shake
[01:40.30] Shake shake
[01:42.23] Oh, shake shake shake
[01:44.50] Shake shake shake
[01:46.37] Shake your booty
[01:48.49] Shake your booty
[01:50.68] Oh, shake shake shake
[01:53.39] Shake shake shake
[01:55.04] Shake your booty
[01:57.11] Shake your booty
[01:59.11] Oh, shake shake
[02:01.69] Shake shake
[02:03.41] Shake your booty, oh
[02:06.53] Don't fight the feeling
[02:08.21] Shake shake
[02:10.24] Shake shake
[02:11.96] Shake your booty, oh
[02:14.80] Give yourself a chance
[02:16.83] Shake shake
[02:18.52] Shake shake
[02:20.46] Shake your booty
[02:22.62] You can do it, do it
[02:25.47] Shake shake
[02:27.30] Shake shake
[02:28.10] Shake your booty
[02:31.15] Come on, come on now
[02:33.98] Shake shake
[02:36.30] Shake shake
[02:37.55] Shake your booty, oh
[02:42.35] Shake shake
[02:44.65] Shake shake
[02:46.04] Shake your booty, oh
[02:50.95] Shake shake
[02:53.08] Shake shake
[02:54.55] Come on
[02:55.51] Your booty
[02:56.57] You can do it ha han
[02:59.63] Shake shake
[03:01.53] Shake shake