[00:01.34] [(You are a cutie)]
[00:03.44] [(Hey, I'm real upset)]
[00:14.94] 
[00:07.54] Hey!
[00:08.24] Say what [(What!)]
[00:09.98] Gosh darn
[00:11.24] I'm gonna do it
[00:12.61] What's that?
[00:13.97] Dance hard
[00:15.22] Hands up
[00:16.62] Let's go [(Let's go)]
[00:17.84] Shake shake shake shake
[00:19.06] Shake shake shake shake
[00:20.67] Shake shake shake shake
[00:21.99] Shake shake shake
[00:30.49] 
[02:11.99] Hey!
[02:12.93] Say what [(What!)]
[02:14.72] Gosh darn
[02:16.08] I'm gonna do it
[02:17.38] What's that?
[02:18.40] Dance hard
[02:19.80] Hands up
[02:21.16] Let's go
[02:22.93] Shake shake shake shake
[02:23.56] Shake shake shake shake
[02:24.62] Shake shake shake shake
[02:26.26] Shake shake shake