[00:23.05] Coca Cola bottle shape
[00:25.03] (Shake shake shake)
[00:26.10] Like me muma lampshade
[00:27.26] (Shake shake shake)
[00:28.11] She a wind and a gyrate
[00:29.57] (Shake shake shake)
[00:30.41] Big bottom small waist
[00:31.56] (Shake shake shake)
[00:32.68] Coca Cola bottle shape
[00:34.09] (Shake shake shake)
[00:35.18] Like me muma lampshade
[00:36.21] (Shake shake shake)
[00:37.44] Like the gal dem with the thick weight
[00:38.51] (Shake shake shake)
[00:48.01] 
[00:39.62] Mr. Lover pon dem case
[00:40.79] Mr. Lover inna yu party, nah go flop
[00:43.80] Hold tight, settle down, baby, shut yu trap
[00:46.15] Bag labba labba inna mi ears, no feel fed up
[00:48.36] Jamaican party have yu bubble up round the clock
[00:50.56] Watch the fat daughter a whine pon the dreadlocks
[00:52.86] Rub off the wall till the paint deh pon her frock
[00:54.79] Peanut man outta road, the street it block
[00:57.23] Blouse and skirt watch dah gal deh how she fat
[01:20.23] 
[00:59.53] Coca Cola bottle shape
[01:01.23] (Shake shake shake)
[01:02.08] Like me muma lampshade
[01:03.43] (Shake shake shake)
[01:04.20] She a wind and a gyrate
[01:05.63] (Shake shake shake)
[01:06.73] Big bottom small waist
[01:07.88] (Shake shake shake)
[01:08.98] Coca Cola bottle shape
[01:10.35] (Shake shake shake)
[01:11.19] Like me muma lampshade
[01:12.24] (Shake shake shake)
[01:13.38] Like the gal dem with the thick weight
[01:14.76] (Shake shake shake)
[01:24.26] 
[01:15.86] Mr. Lover pon dem case
[01:16.93] Well, mi unda mi greens and a bottle of Heineken
[01:19.75] All pon mi mind is fi have up mi sexy thing
[01:22.04] Selector a ball out mi name about him want me sing
[01:24.20] A hot gal a penny I man have me wondering
[01:26.56] How me a go hold her and give her the soldering
[01:28.77] Sharpen up mi lyrics 'cau me ready fi call her in
[01:31.32] Dem kinda move I man a di master in
[01:33.39] Mi reach a di yard and she ready fi fling
[01:53.89] 
[01:35.65] Coca Cola bottle shape
[01:37.22] (Shake shake shake)
[01:38.13] Like me muma lampshade
[01:39.71] (Shake shake shake)
[01:40.67] She a wind and a gyrate
[01:41.80] (Shake shake shake)
[01:42.89] Big bottom small waist
[01:44.19] (Shake shake shake)
[01:45.02] Coca Cola bottle shape
[01:46.43] (Shake shake shake)
[01:47.28] Like me muma lampshade
[01:48.76] (Shake shake shake)
[01:49.84] Gal dem with the thick weight
[01:51.10] (Shake shake shake)
[01:52.09] Say Mr. Lover pon your case
[01:53.32] Say girl
[01:54.19] Shake it, shake it for me, honey
[02:10.19] 
[01:56.45] Love how di woman dem a whine and galang
[01:58.32] Shake it, shake it for me, honey
[02:00.31] You think so you're hot gal you put up your want, come on
[02:03.13] Shake it, shake it for me, honey
[02:05.40] Love how di fat sexy gal dem a whine, galang
[02:08.18] Shake it, shake it for me, honey
[02:09.75] Gal, if you're hot make you put up your want, come on
[02:36.25] 
[02:12.25] Coca Cola bottle shape
[02:13.91] (Shake shake shake)
[02:15.05] Like me muma lampshade
[02:15.81] (Shake shake shake)
[02:17.28] She a wind and a gyrate
[02:18.67] (Shake shake shake)
[02:19.48] Big bottom small waist
[02:20.54] (Shake shake shake)
[02:21.48] Coca Cola bottle shape
[02:22.72] (Shake shake shake)
[02:23.85] Like me muma lampshade
[02:25.26] (Shake shake shake)
[02:26.01] The gal dem with the thick weight
[02:27.46] (Shake shake shake)
[02:28.25] 'Cau Mr. Lover pon dem case
[02:41.75] 
[02:29.34] Mr. Lover inna yu party, nah go flop
[02:32.79] Hold tight, settle down, baby, shut yu trap
[02:34.44] Bag labba labba inna mi ears, no feel fed up
[02:37.10] Jamaican party have yu bubble up round the clock
[02:41.22] Watch the fat daughter a whine pon the dreadlocks
[02:43.44] Rub off the wall till the paint deh pon her frock
[02:44.89] Peanut man outta road, the street it block
[02:46.46] Blouse and skirt watch dah gal deh how she fat
[03:09.46] 
[02:48.43] Coca Cola bottle shape
[02:50.03] (Shake shake shake)
[02:51.18] Like me muma lampshade
[02:52.56] (Shake shake shake)
[02:53.36] She a wind and a gyrate
[02:54.78] (Shake shake shake)
[02:55.53] Big bottom small waist
[02:56.91] (Shake shake shake)
[02:57.72] Coca Cola bottle shape
[02:59.15] (Shake shake shake)
[03:00.06] Like me muma lampshade
[03:01.43] (Shake shake shake)
[03:02.22] The gal dem with the thick weight
[03:03.63] (Shake shake shake)
[03:04.71] 'Cau Mr. Lover pon dem cas