[00:17.30] Everybody get on the floor
[00:21.12] Let's dance
[00:25.63] Don't fight the feeling
[00:28.94] Give yourself a chance
[00:34.44] Shake shake shake
[00:36.61] Shake shake shake
[00:38.26] Shake your booty
[00:40.28] Shake your booty
[00:42.16] Oh, shake shake shake
[00:45.29] Shake shake shake
[00:46.67] Shake your booty
[00:49.05] Shake your booty
[00:51.28] Oh, you can
[00:53.34] You can do it very well
[01:00.32] You're the best in the world
[01:04.02] I can tell
[01:08.18] Oh, shake shake shake
[01:10.98] Shake shake shake
[01:12.55] Shake your booty
[01:14.76] Shake your booty
[01:16.75] Oh, shake shake shake
[01:19.45] Shake shake shake
[01:21.10] Shake your booty
[01:23.26] Shake your booty, oh yeah
[01:30.31] Shake shake
[01:32.37] Shake shake
[01:38.53] Oh, shake shake
[01:40.68] Shake shake
[01:42.31] Oh, shake shake shake
[01:45.34] Shake shake shake
[01:46.92] Shake your booty
[01:48.91] Shake your booty
[01:50.96] Oh, shake shake shake
[01:53.86] Shake shake shake
[01:55.55] Shake your booty
[01:57.71] Shake your booty
[01:59.47] Oh, shake shake
[02:02.42] Shake shake
[02:04.39] Shake your booty, oh
[02:07.13] Don't fight the feeling
[02:08.82] Shake shake
[02:10.97] Shake shake
[02:12.69] Shake your booty, oh
[02:15.40] Give yourself a chance
[02:17.31] Shake shake
[02:19.22] Shake shake
[02:21.32] Shake your booty
[02:23.30] You can do it, do it
[02:25.99] Shake shake
[02:27.86] Shake shake
[02:29.66] Shake your booty
[02:32.84] Come on, come on now
[02:34.71] Shake shake
[02:36.37] Shake shake
[02:38.01] Shake your booty, oh
[02:42.82] Shake shake
[02:44.94] Shake shake
[02:46.54] Shake your booty, oh
[02:51.41] Shake shake
[02:53.55] Shake shake
[02:54.98] Come on
[02:55.53] Your booty
[02:57.56] You can do it ha han
[02:59.85] Shake shake
[03:01.99] Shake shake