[00:17.15] Oh, everybody get on the floor
[00:21.32] Let's dance
[00:25.46] Don't fight the feelin'
[00:29.39] Give yourself a chance
[00:40.39] 
[00:33.16] Shake, shake, shake
[00:36.40] Shake, shake, shake
[00:38.18] Shake your booty
[00:40.15] Shake your booty
[00:48.15] 
[00:42.49] Oh, shake, shake, shake
[00:44.64] Shake, shake, shake
[00:46.82] Shake your booty
[00:48.93] Shake your booty
[00:56.93] 
[00:50.99] Oh, you can, you can do it
[00:54.88] Very well
[01:00.04] You're the best in the world
[01:03.96] I can tell
[01:08.96] 
[01:06.86] Oh, shake, shake, shake
[01:10.45] Shake, shake, shake
[01:12.61] Shake your booty
[01:14.77] Shake your booty
[01:22.77] 
[01:16.71] Oh, shake, shake, shake
[01:18.97] Shake, shake, shake
[01:21.23] Shake your booty
[01:22.98] Shake your booty
[01:25.32] Woah, woah, yeah
[01:33.32] 
[01:30.35] Shake, shake
[01:31.63] Shake, shake
[01:38.42] Oh, shake, shake
[01:40.77] Shake, shake
[01:46.77] 
[01:42.37] Oh, shake, shake, shake
[01:44.35] Shake, shake, shake
[01:46.71] Shake your booty
[01:48.68] Shake your booty
[01:56.68] 
[01:50.92] Oh, shake, shake, shake
[01:53.20] Shake, shake, shake
[01:55.44] Shake your booty
[01:56.93] Shake your booty
[02:04.93] 
[01:59.17] Oh, shake, shake
[02:02.40] Shake, shake
[02:03.81] Shake your booty
[02:05.51] Oh, don't fight the feelin'
[02:19.01] 
[02:08.72] Shake, shake
[02:10.13] Shake, shake
[02:12.10] Shake your booty
[02:14.30] Oh, give yourself a chance
[02:27.30] 
[02:17.17] Shake, shake
[02:18.87] Shake, shake
[02:20.85] Shake your booty
[02:22.51] You can do it, do it
[02:32.51] 
[02:25.17] Shake, shake
[02:27.21] Shake, shake
[02:29.22] Shake your booty
[02:30.95] Come on, mama, now
[02:39.95] 
[02:34.14] Shake, shake
[02:36.01] Shake, shake
[02:37.85] Shake your booty
[02:39.58] Woo-woo-woo-woo, woo, woo, woo-woo
[02:56.58] 
[02:42.74] Shake, shake
[02:44.37] Shake, shake
[02:46.36] Shake your booty
[02:48.50] Oh, brothers 'n' sisters
[03:00.50] 
[02:51.12] Shake, shake (come on)
[02:53.37] Shake, shake (come on)
[02:55.17] Shake your booty
[02:56.66] Do you feel it? (Ah-ha)
[03:08.16] 
[02:59.86] Shake, shake (come on)
[03:01.81] Shake, shake (come on)