[00:15.21] Oh, everybody get on the floor
[00:20.97] Let's dance
[00:25.62] Don't fight the feelin'
[00:28.99] Give yourself a chance
[00:39.99] 
[00:33.83] Shake, shake, shake
[00:36.03] Shake, shake, shake
[00:38.17] Shake your booty
[00:40.19] Shake your booty
[00:48.19] 
[00:42.10] Oh, shake, shake, shake
[00:44.61] Shake, shake, shake
[00:46.52] Shake your booty
[00:48.52] Shake your booty
[00:56.52] 
[00:51.00] Oh, you can, you can do it
[00:54.99] Very well
[00:59.76] You're the best in the world
[01:03.76] I can tell
[01:08.76] 
[01:08.24] Oh, shake, shake, shake
[01:10.21] Shake, shake, shake
[01:12.38] Shake your booty
[01:14.31] Shake your booty
[01:22.31] 
[01:16.62] Oh, shake, shake, shake
[01:18.94] Shake, shake, shake
[01:20.94] Shake your booty
[01:22.91] Shake your booty
[01:25.15] Woah, woah, yeah
[01:33.15] 
[01:31.18] Shake, shake
[01:32.73] Shake, shake
[01:38.96] Oh, shake, shake
[01:41.25] Shake, shake
[01:47.25] 
[01:42.99] Oh, shake, shake, shake
[01:45.02] Shake, shake, shake
[01:47.06] Shake your booty
[01:49.07] Shake your booty
[01:57.07] 
[01:51.15] Oh, shake, shake, shake
[01:53.36] Shake, shake, shake
[01:55.30] Shake your booty
[01:57.37] Shake your booty
[02:05.37] 
[01:59.63] Oh, shake, shake
[02:02.40] Shake, shake
[02:04.37] Shake your booty
[02:06.35] Oh, don't fight the feelin'
[02:19.85] 
[02:09.02] Shake, shake
[02:10.70] Shake, shake
[02:12.65] Shake your booty
[02:15.01] Oh, give yourself a chance
[02:28.01] 
[02:17.38] Shake, shake
[02:19.42] Shake, shake
[02:21.36] Shake your booty
[02:23.49] You can do it, do it
[02:33.49] 
[02:25.39] Shake, shake
[02:27.88] Shake, shake
[02:29.80] Shake your booty
[02:32.44] Come on, mama, now
[02:41.44] 
[02:34.61] Shake, shake
[02:36.41] Shake, shake
[02:38.18] Shake your booty
[02:40.41] Woo-woo-woo-woo, woo, woo, woo-woo
[02:57.41] 
[02:43.15] Shake, shake
[02:44.85] Shake, shake
[02:46.75] Shake your booty
[02:49.05] Oh, brothers 'n' sisters
[03:01.05] 
[02:51.48] Shake, shake (come on)
[02:54.02] Shake, shake (come on)
[02:55.82] Shake your booty
[02:57.73] Do you feel it? (Ah-ha)
[03:09.23] 
[03:00.28] Shake, shake (come on)
[03:02.23] Shake, shake (come on)